<html>
    <head>
        <!-- Thirdparty -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/colorbrewer.min.js"></script>
        <script src="js/materialize_old.js"></script>
        <script src="js/jstat.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/materialize.css">
        <!--TODO minify own code -->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>

        <div class="navbar-fixed">
            <nav class = "z-depth-1">
                <div class="nav-wrapper  blue-grey accent-2">
                    <a href="#" class="brand-logo left"><b>PathwAX II</b></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-downs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="help.html">Help</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>

        <div id ="help">
            <div class="container">

                <div class="row">
                    <h4>About PathwAX</h4>
                    PathwAX, Pathway Analysis with crosstalk, is a webservice for pathway annotation based on crosstalk derived through <a href="https://funcoup.sbc.su.se" target="_blank">FunCoup</a>,
                    a framework for genome wide functional association networks.
                    A pathway is statistically enriched/depleted if the crosstalk, which is the number of links between the pathway and your gene set, is more/less than one would observe in a random 			    network.
                    <p>
                        This enables the possibility to see the gene sets in a bigger context allowing for more evidence to compute enriched pathway terms.
                </div>
                
                 <div class="row">


                                                                        <b>PathwAX:</b> <br>Ogris C., Helleday T., Sonnhammer E.L.L.. PathwAX: a web server for network crosstalk based pathway annotation. Nucleic Acids Res.  2016;44:W105&minus;W109.
                                                                        <br>
                                                                        <a href="https://www.ncbi.nlm.nih.gov/pubmed/27151197">https://www.ncbi.nlm.nih.gov/pubmed/27151197</a>

                                                                        <br>

                                                                        <br>



                                                                        <b>BinoX:</b>
                                                                        <br>Ogris, C., Guala, D., Helleday, T. and Sonnhammer, E.L., 2017. A novel method for crosstalk analysis of biological networks: improving accuracy of pathway annotation. Nucleic acids research, 45(2), pp.e8-e8.
                                                                        <br>
                                                                        <a href="https://www.ncbi.nlm.nih.gov/pubmed/27664219">https://www.ncbi.nlm.nih.gov/pubmed/27664219</a>

                                                                        <br>

                                                                        <br>

                                                                        <br>
               </div>



                <div class="row">
                    <ul class="collapsible highlight" data-collapsible="accordion">
                        <!--start list: HowTo-->
                        <li>
                            <div class="collapsible-header">
                                <h5>How To</h5>
                            </div>
                            <div class="collapsible-body">
                                <p>
                                <p>
                                    1)	<font color="#257ab0"><b>SELECT</b>: SPECIES</font>
                                </p>
                                <div class="container"><img class="responsive-img" src="img/help/species.png">
                                </div>
                                </p>
                                <p>
                                    2) 	<font color="#257ab0"><b>SUBMIT</b>: GENE LIST</font>
                                    <br>
				
				    The query searches for exact matches of symbols or identifiers and supports a variety of different identifier types including <b>Ensembl</b>, <b>gene symbol IDs</b>, 					    <b>NCBI/EntrezGene IDs</b>, <b>FlyBase IDs</b>, <b>WormBase IDs</b>, <b>PomBase IDs</b>, <b>ZFIN IDs</b> or <b>TairLocusAccession</b>. For a search with 					    multiple genes the identifiers should be separated by spaces or commas. Select which pathway database you want to use to run your analysis (<b>KEGG</b> or 					    <b>Reactome</b>). The search and computation may take some 1-5 min depending on the query gene set.
		                    <div class="container"><img class="responsive-img" src="img/help/genes.png">
                                    </div>
                                    <div class="container">
                                        <blockquote>
                                            This part is computationaly heavy and depends on your browser. Best performance can be achieved using <a href="https://www.google.com/chrome/" 						target="_blank">Chrome</a>
                                        </blockquote>
                                    </div>
                                </p>

                                <p>
                                    3) 	<font color="#257ab0"><b>RESULT</b>: OVERVIEW</font>
                                    <br>
                                    The result overview will give you an overview of significant related pathways. You can filter them by class or top hits. Moreover, you can also select the significant 					    pathways that are only enriched, depleted or that they have an overlap with the gene list you submitted.
                                    The pathway class table provides a hint of which classes are most common in the results. A second table will visualize all hits.
                                    The pathway names are linked to the entry of the pathway database you selected in the previous step (KEGG or Reactome). A red name indicates depletion whereas a blue one 					    indicates enrichment.
                                    Furthermore you can choose which multiple testing correction you want to perform, Bonferroni, Benjamini-Hochberg or none, as well as the cut off. The corrected p-value 					    will show up in column 3.
                                    The last column illustrates each query gene as a box and its connectivity. Dark boxes indicate the gene to be a hub with multiple connections to a pathway.
                                    In addition, if the gene is present in the pathway it will be colored in purple.
				    If you click on a pathway you are interested in it will redirect you to <font color="#257ab0"><b>RESULT</b>: DETAILS</font>.
                                    <div class="container"><img class="responsive-img" src="img/help/results.png">
                                    </div>
                                </p>
				<p>
				   4) 	<font color="#257ab0"><b>RESULT</b>: DETAILS</font>
                                    <br>
                                    The result details will give you a crosstalk viewer to get detailed insights of specific pathway-query relations. The genes are represented as nodes and their sizes 					    depend on their degree. Gene label are by default Uniprot IDs but you can change them, depending on the species, to Ensembl IDs, gene symbol IDs, 					     NCBI/EntrezGene IDs, FlyBase IDs, WormBase IDs, PomBase IDs, ZFIN IDs, TairLocusAccession, node degree or none. The color indicates if a node belongs to the pathway set 					    (orange) or query set (green), or if it is a shared node (purple) present in both sets.
				    Moving the mouse to the gene of interest will give you all its connections, hiding all unconnected nodes. The network can be zoom-in or zoom-out with the mouse wheel.
				    <br>
				    It will display the main statistical facts of the analysis in the Analysis panel. Additional information can be displayed by expanding the panel More.
                                     <br>
				    You can select the graph style you want to display, force field or gridview. If the graph contains more than 1000 links it will only be displayed in gridview. Gridview 					    will display the query nodes first, followed by shared and pathway nodes. The order of the nodes within the group depends on their link degree. The graph can be saved in 					    csv format.
				    <br>
				    	
                                    <center><b>Force field viewer display:</b></center>
                                       
                                    <div class="container"><img class="responsive-img" src="img/help/forceviewp2.png">
                                    </div>
				    	
                                    <center><b>Grid viewer display:</b></center>
                                        
                                    <div class="container"><img class="responsive-img" src="img/help/gridp2.png">
                                    </div>
                                </p>
                            

                            </div>
                        </li><!--end-->

                        <!--start list: Network-->
                        <li>
                            <div class="collapsible-header">
                                <h5>Networks</h5>
                            </div>
                            <div class="collapsible-body">
                                <p>

                                    <table>
                                        <thead>
                                            <tr>
                                                <th data-field="id">Species</th>
                                                <th data-field="name">Genes</th>
                                                <th data-field="name">Links</th>
                                                <th data-field="name">Pathways KEGG</th>
						<th data-field="name">Pathways Reactome</th>
                                                <th data-field="name">Unique pathway genes in KEGG</th>
						<th data-field="name">Unique pathway genes in Reactome</th>
                                            </tr>
                                        </thead>

                                        <tbody>

                                            <tr>
                                                <td>Homo sapiens </td>
                                                <td style="text-align:right ! important;">13 212</td>
                                                <td style="text-align:right ! important;">1 471 963</td>
                                                <td style="text-align:right ! important;">310</td>
						<td style="text-align:right ! important;">596</td>
                                                <td style="text-align:right ! important;">7 000</td>
						<td style="text-align:right ! important;"> 9 880 <td>
                                            </tr>
                                            <tr>
                                                <td>Mus musculus </td>
                                                <td style="text-align:right ! important;">12 374</td>
                                                <td style="text-align:right ! important;">1 398 896</td>
                                                <td style="text-align:right ! important;">306</td>
						<td style="text-align:right ! important;">358</td>
                                                <td style="text-align:right ! important;">7 702</td>
						<td style="text-align:right ! important;"> 7 385 <td>
                                            </tr>
                                            <tr>
                                                <td>Rattus norvegicus </td>
                                                <td style="text-align:right ! important;">12 018</td>
                                                <td style="text-align:right ! important;">1 546 656</td>
                                                <td style="text-align:right ! important;">306</td>
						<td style="text-align:right ! important;">364</td>
                                                <td style="text-align:right ! important;">7 264</td>
						<td style="text-align:right ! important;"> 7 495 <td>
                                            </tr>
                                            <tr>
                                                <td>Canis familiaris</td>
                                                <td style="text-align:right ! important;">10 462</td>
                                                <td style="text-align:right ! important;">668 549</td>
                                                <td style="text-align:right ! important;">306</td>
						<td style="text-align:right ! important;">306</td>
                                                <td style="text-align:right ! important;">5 607</td>
						<td style="text-align:right ! important;"> 6 582 <td>
                                            </tr>
                                            <tr>
                                                <td>Gallus gallus </td>
                                                <td style="text-align:right ! important;">6 477</td>
                                                <td style="text-align:right ! important;">280 788</td>
                                                <td style="text-align:right ! important;">161</td>
						<td style="text-align:right ! important;">370</td>
                                                <td style="text-align:right ! important;">4 094</td>
						<td style="text-align:right ! important;"> 7 735 <td>
                                            </tr>
                                            <tr>
                                                <td>Danio rerio </td>
                                                <td style="text-align:right ! important;">8 681</td>
                                                <td style="text-align:right ! important;">752 298</td>
                                                <td style="text-align:right ! important;">161</td>
						<td style="text-align:right ! important;">365</td>
                                                <td style="text-align:right ! important;">5 242</td>
						<td style="text-align:right ! important;"> 6 881 <td>
                                            </tr>
                                            <tr>
                                                <td> Drosophila melanogaster </td>
                                                <td style="text-align:right ! important;">6 415</td>
                                                <td style="text-align:right ! important;">445 185</td>
                                                <td style="text-align:right ! important;">131</td>
						<td style="text-align:right ! important;">146</td>
                                                <td style="text-align:right ! important;">2 942</td>
						<td style="text-align:right ! important;"> 2 988 <td>
                                            </tr>
                                            <tr>
                                                <td>Caenorhabditis elegans </td>
                                                <td style="text-align:right ! important;">6 844</td>
                                                <td style="text-align:right ! important;">685 424</td>
                                                <td style="text-align:right ! important;">129</td>
						<td style="text-align:right ! important;">112</td>
                                                <td style="text-align:right ! important;">2 328</td>
						<td style="text-align:right ! important;"> 2 677 <td>
                                            </tr>
                                            <tr>
                                                <td> Saccharomyces cerevisiae S288c </td>
                                                <td style="text-align:right ! important;">4 898</td>
                                                <td style="text-align:right ! important;">493 634</td>
                                                <td style="text-align:right ! important;">109</td>
						<td style="text-align:right ! important;">52</td>
                                                <td style="text-align:right ! important;">1 981</td>
						<td style="text-align:right ! important;"> 977 <td>
                                            </tr>
                                            <tr>
                                                <td>Arabidopsis thaliana </td>
                                                <td style="text-align:right ! important;">11 190</td>
                                                <td style="text-align:right ! important;">1 468 881</td>
                                                <td style="text-align:right ! important;">126</td>
						<td style="text-align:right ! important;">155</td>
                                                <td style="text-align:right ! important;">4 668</td>
						<td style="text-align:right ! important;"> 3 426 <td>
                                            </tr>
					    <tr>
                                                <td>Plasmodium falciparum </td>
                                                <td style="text-align:right ! important;">1 204</td>
                                                <td style="text-align:right ! important;">38 430</td>
                                                <td style="text-align:right ! important;">80</td>
						<td style="text-align:right ! important;">23</td>
                                                <td style="text-align:right ! important;">1 025</td>
						<td style="text-align:right ! important;"> 477 <td>
                                            </tr>
					    <tr>
                                                <td>Schizosaccharomyces pombe </td>
                                                <td style="text-align:right ! important;">2 442</td>
                                                <td style="text-align:right ! important;">73 364</td>
                                                <td style="text-align:right ! important;">106</td>
						<td style="text-align:right ! important;">54</td>
                                                <td style="text-align:right ! important;">1 721</td>
						<td style="text-align:right ! important;"> 997 <td>
                                            </tr>
					    <tr>
                                                <td>Oryza sativa </td>
                                                <td style="text-align:right ! important;">5 615</td>
                                                <td style="text-align:right ! important;">839 530</td>
                                                <td style="text-align:right ! important;">126</td>
						<td style="text-align:right ! important;">115</td>
                                                <td style="text-align:right ! important;">3 598</td>
						<td style="text-align:right ! important;"> 3 146 <td>
                                            </tr>
 					    <tr>
                                                <td>Bos taurus </td>
                                                <td style="text-align:right ! important;">12 256</td>
                                                <td style="text-align:right ! important;">1 178 263</td>
                                                <td style="text-align:right ! important;">306</td>
						<td style="text-align:right ! important;">341</td>
                                                <td style="text-align:right ! important;">6 648</td>
						<td style="text-align:right ! important;"> 6 964 <td>
                                            </tr>
					    <tr>
                                                <td>Ciona intestinalis </td>
                                                <td style="text-align:right ! important;">3 790</td>
                                                <td style="text-align:right ! important;">316 615</td>
                                                <td style="text-align:right ! important;">119</td>
                                                <td style="text-align:right ! important;">&minus;</td>
                                                <td style="text-align:right ! important;">1 388</td>
						<td style="text-align:right ! important;">&minus; <td>
                                            </tr>
					    <tr>
                                                <td>Escherichia coli </td>
                                                <td style="text-align:right ! important;">2 859</td>
                                                <td style="text-align:right ! important;">49 630</td>
                                                <td style="text-align:right ! important;">107</td>
                                                <td style="text-align:right ! important;">&minus;</td>
                                                <td style="text-align:right ! important;">1 505</td>
						<td style="text-align:right ! important;"> &minus; <td>
                                            </tr>
 					    <tr>
                                                <td>Bacillus subtilis </td>
                                                <td style="text-align:right ! important;">2 683</td>
                                                <td style="text-align:right ! important;">12 546</td>
                                                <td style="text-align:right ! important;">104</td>
                                                <td style="text-align:right ! important;">&minus;</td>
                                                <td style="text-align:right ! important;">1 219</td>
						<td style="text-align:right ! important;"> &minus; <td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </p>
                            </div>
                        </li><!--end-->

                        <li>
                            <!--start list: Error messages-->
                            <div class="collapsible-header">
                                <h5>Error Messages</h5>
                            </div>
                            <div class="collapsible-body">
                                            <br>
                                <div class="container">
                                    <ul class="browser-default">
                                        <li>
                                            <b>Message: "Gene Identifier Problem"</b>
                                            <br>
                                            Caused by using unsupported gene IDs. PathwAX II supports Ensembl id, Gene Symbol, NCBI id, Uniprot id, FlyBase id, WormBase id, PomBase id, ZFIN id and 						    TairLocusAccession.
                                        </li>
                                        <br>
                                        <li>
                                            <b>Message: "Too many query genes"</b>
                                            <br>
                                            Caused by submitting a too large quene query. Query size is limited to 400 genes.
                                        </li>
                                            <br>
                                            <li>
                                                <b>Message: "No links found""</b>
                                                <br>
                                                Caused if the network search did not return any links at all.
                                            </li>
                                            <br>
                                            <li>
                                                <b>Message: "No pathways found""</b>
                                                <br>
                                                Caused if PathwAX did not find any connections between the query and kegg pathways.
                                            </li>
                                    </ul>
                                </div>
                                
                                            <br>
                            </div>
                        </li><!--end-->

                        <li>
                            <!--start list: Contact-->
                            <div class="collapsible-header">
                                <h5>Contact</h5>
                            </div>
                            <div class="collapsible-body">
                               <div class="container">
                                            <br>
                                    Please do not hesitate to contact us for feedback, questions, and suggestions.
                

                                
                                            <br>
                                            <br>
                                             <div class="container">
                                    E-Mail: <a href="mailto:miguel.castresana@scilifelab.se">miguel.castresana@scilifelab.se</a>
                                </div> 
               
                                
                                            <br>
                                            <br>

                                    If you want to report any problems or errors, please consider including the following information:
                                    <br>

                               <div class="container">
                                    - the browser you are using
                                    <br>

                                    - the query
                                    <br>

                                    - a screenshot showing the problem
                                </div> 

                                    <br>
                                            <br/>


                                            <a  href="http://scilifelab.se"><img src="img/help/SciLifeLab.blue.png"></a>
                       
                                            <br/>
                                            Sonnhammer Group
                                            <br/>
                                            Science for Life Laboratory
                                            <br/>
                                            KISP (Karolinska Institutet Science Park)
                                            <br/>
                                            Tomtebodav&auml;gen 23A
                                            <br/>
                                            17165 Solna, Sweden
                                            <br/>
                             <br>

                                </div>
                            </div>
                        </li><!--end-->
<!--
			<li>
                            start list: Citation
                            <div class="collapsible-header">
                                <h5>Citation</h5>
                            </div>
                            <div class="collapsible-body">
                               <div class="container">
                                            <br>
                                    	Ogris C., Helleday T., Sonnhammer E.L.L.. PathwAX: a web server for network crosstalk based pathway annotation. Nucleic Acids Res.  2016;44:W105&minus;W109.
					<br>
                				<a href="https://www.ncbi.nlm.nih.gov/pubmed/27151197">https://www.ncbi.nlm.nih.gov/pubmed/27151197</a>

                                
                                            <br>
                                           
                                
                                           
                                    
                             <br>

                                </div>
                            </div>
                        </li>
                        -->
                    </ul> 
                </div>
            </div>
        </div>

    </body>
</html>
