<html>
	<head>
		<!-- Thirdparty -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script src="js/d3.v4.min.js"></script>
		<script src="js/tipp.js"></script>
		<script src="js/colorbrewer.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/jstat.min.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/pathwax.css">

		<!--TODO minify own code -->
		<script src="js/app/exporter.js"></script>
		<script src="js/app/structure.js"></script>
		<script src="js/app/netview.js"></script>
		<script src="js/app/math.js"></script>
		<script src="js/app/main.js"></script>
		<script src="js/viz/netviz.js"></script>
		<script src="js/viz/chart.js"></script>
		<script src="js/viz/collection.js"></script>
		<script src="js/viz/species.js"></script>
		<script src="js/viz/settings.js"></script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>

	<body>
		
		<!--TODO Uncomment GoogleAnalytics code -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-9680767-12', 'auto');
		ga('send', 'pageview');

		</script>
		
		<!-- Nav Bar-->
		<header id="navbar">

			<div class="navbar-fixed" style="z-index: 2000">
				<nav class = "z-depth-0">
					<div class="nav-wrapper  blue-grey accent-2">

						<a href="index.html" class="brand-logo"><b> PathwAX II</b></a>
						<ul id="nav-mobile" class="right hide-on-med-and-downs">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="help.html">Help</a>
							</li>
						</ul>

					</div>
				</nav>

			</div>
		</header>

		<!-- analysis -->
		<div id="analysis">
			<!-- tabs-->
			<div id="header" class="z-depth-1 blue-grey lighten-5 ">
				<section id="intro"  style = "color: #257ab0;">
					<br>
					<div class="container">
						<div class="row">
							<div class="container">
								<div class="flow-text center" >
									<p  >
										<b>PathwAX</b> - pathway annotation based on crosstalk derived through <a href="http://funcoup.sbc.su.se" target="_blank">FunCoup's</a>
										genome wide functional association networks.
									</p>
								</div>
							</div>
						</div>
						<br>

						<div class="row blue-grey-text text-darken-2">
							<div class="center col l3 m3 s3"width="40%">
								<div class="row">
									<img src="img/intro/FC3.svg"width="30%">
								</div>
								<div class="row" style = "color: #257ab0;">
									<b>The network</b>
									<br>
									<a href="http://funcoup.sbc.su.se" target="_blank">FunCoup 4</a> integrates 10 different evidence types to generate networks for 17 different model organisms.
								</div>
							</div>
							<div class="center col l3 m3 s3">
								<div class="row ">
									<img src="img/intro/logo.svg" width="30%">
								</div>
								<div class="row " style = "color: #257ab0;">
									<b>Crosstalk</b>
									<br>
									The number of observed network connections between a gene set and a pathway.
								</div>
							</div>
							<div class="center col l3 m3 s3">
								<div class="row">
									<img src="img/intro/enrichment.svg" width="30%">
								</div>
								<div class="row" style = "color: #257ab0;">
									<b>Enrichment</b>
									<br>
									Interaction or functional association between a pathway and a gene set.
								</div>
							</div>
							<div class="center col l3 m3 s3">
								<div class="row">
									<img src="img/intro/depletion.svg" width="30%">
								</div>
								<div class="row" style = "color: #257ab0;">
									<b>Depletion</b>
									<br>
									Gene sets avoiding interactions with a pathway.
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
					</div>
				</section>

				<div id="sticky-anchor"></div>	
				<div id="sticky">
					<section id="tabs" >

						<ul class="tabs">
							<li id="tab_select_species" class="tab col s4">
								<a class="flow-text" href="#tab_species"><b>Select</b>: Species </a>
							</li>
							<li id="tab_select_query" class="tab col s4 disabled">
								<a class="flow-text " href="#tab_query"><b>Submit</b>: gene list</a>
							</li>
							<li id="tab_select_result" class="tab col s4 disabled">
								<a class="flow-text " href="#tab_result"><b>Result</b>: Overview</a>
							</li>
							<li id="tab_select_detail" class="tab col s4 disabled">
								<a class="flow-text " href="#tab_detail"><b>Result</b>: Details</a>
							</li>
						</ul>
					</section>
				</div>
				<div id="sticky-replacement" ></div>
			</div>

			<!-- tab: species -->
			<section id="tab_species" class="col s12">
				<div class="row">
					<div id="tab_species_col" class="col s12"></div>
				</div>
			</section>

			<!-- tab: query -->
			<section id="tab_query" class="col s6">
				<br>
				<div class="row">
					<div class="container">

						<form class="col s12">
							<div class="row">
								<div class="input-field col s12">
									<textarea  id="query_textarea" class="materialize-textarea" >
                                        </textarea>
									<label for="query_textarea">Input gene set (400 genes max.)</label>
								</div>
							</div>
							
							
							<div class="row">
							<div class="col s2" id="query_termsets">
							  <label>Pathway database</label>
							  <select class="browser-default" id="termsetSelection">
							  </select>
							</div>

							<div class="col s4" id="query_example">
							  <label>Example</label>
							  <select class="browser-default" id="exampleSelection">
							    <option value="" disabled selected>Select gene list</option>
							  </select>
							</div>
							</div>
						</form>

						<!-- start query search -->
						<div class="row" >
							<div class="right-align" >
							<button class="btn waves-effect waves-light" id='query_submit_btn' type="submit" name="action" onclick="global.action.submit_query()">
							search <i class="material-icons right">send</i>	
						</button>	
						
						</div>
						</div>
						<!-- progress bar -->
						<div class="progress" >
							<div id="query_preloader" class="determinate"></div>
						</div>
						<!-- status query search -->
						<div class="right-align" >
							<span id="query_status" class="grey-text"> ready</span>
							<span id="pathway_nr" class="grey-text"></span>
						</div>
					</div>
				</div>
				<br>
				<br>
			</section>

			<!-- tab: result -->
			<section id="tab_result" class="blue-grey-text text-darken-2" style="height:1200">
				<br>
				<div class="row">
					<div id="tab_result_row" class="col s12"></div>
				</div>
			</section>

			<!-- tab: details -->
			<section id="tab_detail" class="blue-grey-text text-darken-2" style="height:1200">
				<br>
				<div class="row">
					<div id="tab_detail_row" class="col s12"></div>
				</div>
			</section>

			<!-- ERROR modals: error messages -->
			<div id="modal_translation" class="modal">
				<div class="modal-content">
					<h4>Gene Identifier Problem</h4>
					<p>
						Sorry, none of the gene IDs were recognised by our system.

						Please make sure that you submit either ENSEMBL gene, protein, or transcript IDs, NCBI gene IDs, RefSeq IDs, or UniProt IDs.
					</p>
				</div>
				<div class="modal-footer">
					<a class=" modal-action modal-close waves-effect waves-green btn-flat" onclick="global.action.resetQuery()">OK</a>
				</div>
			</div>

			<div id="modal_query_size" class="modal">
				<div class="modal-content">
					<h4>Too many query genes</h4>
					<p>
						Sorry, you entered too many genes. The maximum amount is 400.
					</p>
				</div>
				<div class="modal-footer">
					<a   class=" modal-action modal-close waves-effect waves-green btn-flat" onclick="global.action.resetQuery()">OK</a>
				</div>
			</div>

			<div id="modal_no_links_found" class="modal">
				<div class="modal-content">
					<h4>No links found</h4>
					<p>
						Sorry, your query genes have no links in the network.
					</p>
				</div>
				<div class="modal-footer">
					<a   class=" modal-action modal-close waves-effect waves-green btn-flat" onclick="global.action.resetQuery()">OK</a>
				</div>
			</div>
			<div id="modal_no_pathway" class="modal">
				<div class="modal-content">
					<h4>No pathways found</h4>
					<p>
						Sorry, we were not able to find any associated pathways.
					</p>
				</div>
				<div class="modal-footer">
					<a class=" modal-action modal-close waves-effect waves-green btn-flat" onclick="global.action.resetQuery()">OK</a>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			
			// sticky navbar
			function sticky_relocate() {
				var window_top = $(window).scrollTop();
				var div_top = $('#sticky-anchor').offset().top - $('#navbar').height();
				if (window_top > div_top) {
					$('#sticky').addClass('stick z-depth-1');
					$('#sticky').css('top', $('#navbar').height());
					$('#sticky').css('width', '100%');
					$('#sticky-replacement').css('height', $('#tabs').height());
				} else {
					$('#sticky').removeClass('stick z-depth-1');
					$('#sticky-replacement').css('height', 0);
				}
			}

			$(function() {
				$(window).scroll(sticky_relocate);
				sticky_relocate();
			});
			
			//estimating height for different tabs. This is needed for correct d3 size estimation
			$('#tab_query').height(window.innerHeight - $('#navbar').height() - $('#tabs').height());
			$('#tab_result').height(window.innerHeight - $('#navbar').height() - $('#tabs').height());
			$('#tab_detail_row').height(window.innerHeight - $('#navbar').height() - $('#tabs').height());
			$('#tab_detail').height(window.innerHeight - $('#navbar').height() - $('#tabs').height());
			
			
			//init of global namespace
			global = new Object();
			global.action = new Object();
			global.SPECIES = new Object();
			global.GENESET = new Map(); // all analysed genes except of query genes
			global.DATABASE = new Object();
			global.EXAMPLE = new Object();

			//request examples (TODO place in seperate file)
			global.EXAMPLE = {
				"Lopez Mesothelioma worst vs best up" : 'PLXNA3, PSRC1, DLGAP4, HN1, CDC25C, FLNB, C20ORF20, CCND1, ACOT7, FLJ20674, TGFB1I1, LOX, DDAH1, CDC42EP3',
				"PI3K-Akt signaling pathway" : "ENSG00000117020,ENSG00000153094,ENSG00000104205,ENSG00000101049,ENSG00000139679,ENSG00000123374,ENSG00000135446,ENSG00000105810,ENSG00000124762,ENSG00000111276,ENSG00000050555,ENSG00000107175,ENSG00000069966,ENSG00000134308,ENSG00000136457,ENSG00000105401,ENSG00000168539,ENSG00000181072,ENSG00000213341,ENSG00000159445,ENSG00000155629,ENSG00000108821,ENSG00000164692,ENSG00000139219,ENSG00000168542,ENSG00000187498,ENSG00000134871,ENSG00000169031,ENSG00000081052,ENSG00000188153,ENSG00000197565,ENSG00000130635,ENSG00000204262,ENSG00000142156,ENSG00000142173,ENSG00000163359,ENSG00000060718,ENSG00000204248,ENSG00000105664,ENSG00000206384,ENSG00000118260,ENSG00000115966,ENSG00000234539,ENSG00000184371,ENSG00000182578,ENSG00000108342,ENSG00000119535,ENSG00000136488,ENSG00000213218,ENSG00000143578,ENSG00000198121,ENSG00000169242,ENSG00000099617,ENSG00000143590,ENSG00000243364,ENSG00000184349,ENSG00000138798,ENSG00000146648,ENSG00000142627,ENSG00000063046,ENSG00000151247,ENSG00000187840,ENSG00000160741,ENSG00000130427,ENSG00000187266,ENSG00000142208,ENSG00000105221,ENSG00000181104,ENSG00000113578,ENSG00000138685,ENSG00000186895,ENSG00000075388,ENSG00000138675,ENSG00000111241,ENSG00000140285,ENSG00000107831,ENSG00000102678,ENSG00000070193,ENSG00000161958,ENSG00000114279,ENSG00000129682,ENSG00000102466,ENSG00000077782,ENSG00000068078,ENSG00000066468,ENSG00000160867,ENSG00000165197,ENSG00000091128,ENSG00000137809,ENSG00000040199,ENSG00000118689,ENSG00000102755,ENSG00000081913,ENSG00000037280,ENSG00000115414,ENSG00000141506,ENSG00000171517,HSA:23678,ENSG00000198793,ENSG00000175766,ENSG00000131482,ENSG00000171502,ENSG00000172752,ENSG00000078579,ENSG00000105550,ENSG00000204414,ENSG00000136487,ENSG00000112964,ENSG00000070388,ENSG00000078369,ENSG00000172354,ENSG00000111664,ENSG00000162188,ENSG00000168243,ENSG00000174021,ENSG00000176533,ENSG00000242616,ENSG00000127920,ENSG00000127928,ENSG00000167083,ENSG00000167393,ENSG00000154188,ENSG00000101680,ENSG00000147145,ENSG00000091879,ENSG00000177885,ENSG00000082701,ENSG00000160447,ENSG00000104812,ENSG00000111713,ENSG00000019991,ENSG00000123358,ENSG00000174775,ENSG00000080824,ENSG00000096384,ENSG00000041982,ENSG00000029559,ENSG00000197919,ENSG00000188379,ENSG00000236637,ENSG00000147873,ENSG00000120235,ENSG00000214042,ENSG00000120242,ENSG00000186803,ENSG00000233816,ENSG00000228083,ENSG00000147885,ENSG00000234829,ENSG00000137080,ENSG00000142166,ENSG00000159110,ENSG00000171855,ENSG00000017427,ENSG00000140443,ENSG00000104365,ENSG00000109471,ENSG00000134460,ENSG00000117560,ENSG00000100385,ENSG00000147168,ENSG00000164399,ENSG00000185291,ENSG00000113520,ENSG00000077238,ENSG00000136244,ENSG00000160712,ENSG00000104432,ENSG00000168685,ENSG00000254647,ENSG00000171105,ENSG00000091409,ENSG00000169047,ENSG00000213949,ENSG00000164171,ENSG00000005961,ENSG00000005884,ENSG00000115232,ENSG00000161638,ENSG00000135424,ENSG00000144668,ENSG00000138448,ENSG00000150093,ENSG00000178852,ENSG00000132470,ENSG00000082781,ENSG00000115221,ENSG00000139626,ENSG00000105855,ENSG00000162434,ENSG00000096968,ENSG00000105639,ENSG00000128052,ENSG00000157404,ENSG00000133703,ENSG00000196569,ENSG00000053747,ENSG00000112769,ENSG00000130702,ENSG00000091136,ENSG00000172037,ENSG00000196878,ENSG00000135862,ENSG00000058085,ENSG00000143384,ENSG00000135679,ENSG00000105976,ENSG00000049130,ENSG00000214827,ENSG00000118513,ENSG00000136997,ENSG00000128272,ENSG00000109320,ENSG00000134259,ENSG00000064300,ENSG00000164867,ENSG00000213281,ENSG00000099985,ENSG00000080573,ENSG00000124253,ENSG00000100889,ENSG00000101280,ENSG00000197461,ENSG00000100311,ENSG00000134853,ENSG00000113721,ENSG00000140992,ENSG00000127588,ENSG00000119630,ENSG00000121879,ENSG00000051382,ENSG00000171608,ENSG00000105851,ENSG00000145675,ENSG00000105647,ENSG00000186469,ENSG00000168209,ENSG00000092020,ENSG00000113575,ENSG00000104695,ENSG00000105568,ENSG00000137713,ENSG00000221914,ENSG00000156475,ENSG00000074211,ENSG00000073711,ENSG00000066027,ENSG00000068971,ENSG00000078304,ENSG00000112640,ENSG00000154001,ENSG00000132356,ENSG00000162409,ENSG00000154229,ENSG00000175470,ENSG00000123143,ENSG00000065243,ENSG00000067606,ENSG00000100030,ENSG00000102882,ENSG00000172380,ENSG00000145431,ENSG00000169032,ENSG00000126934,ENSG00000172179,ENSG00000113494,ENSG00000189056,ENSG00000184574,ENSG00000002330,ENSG00000171862,ENSG00000169398,ENSG00000141564,ENSG00000152254,ENSG00000136238,ENSG00000132155,ENSG00000103479,ENSG00000114450,ENSG00000110092,ENSG00000171791,ENSG00000173039,ENSG00000171552,ENSG00000106615,ENSG00000137154,ENSG00000108443,ENSG00000175634,ENSG00000186350,ENSG00000120332,ENSG00000167965,ENSG00000118515,ENSG00000182158,HSA:648044,ENSG00000115904,ENSG00000100485,ENSG00000118785,ENSG00000012048,ENSG00000118046,ENSG00000165025,ENSG00000120156,ENSG00000137801,ENSG00000186340,ENSG00000169231,ENSG00000113296,ENSG00000137462,ENSG00000136869,ENSG00000116147,ENSG00000229341,ENSG00000141510,ENSG00000166598,ENSG00000165699,ENSG00000103197,ENSG00000112715,ENSG00000173511,ENSG00000150630,ENSG00000255604,ENSG00000110799,ENSG00000166913,ENSG00000108953,ENSG00000170027,ENSG00000128245,ENSG00000164924,ENSG00000170962,ENSG00000118972,ENSG00000100721,ENSG00000132906,ENSG00000060566,ENSG00000117461,ENSG00000143127,ENSG00000077943,ENSG00000073009,ENSG00000196739,ENSG00000156427,ENSG00000158815,HSA:8823,ENSG00000118971,ENSG00000112576,ENSG00000105173,ENSG00000157613,ENSG00000175305,ENSG00000064547,ENSG00000145623,ENSG00000141349,ENSG00000177455,ENSG00000167414,ENSG00000135930,ENSG00000146592,ENSG00000213231,ENSG00000162344",
				"Cancer Genes" : "AKT1,ATF1,ASXL1,ATM,BRD3,BRD4,CREB1,CTNNB1,CBFB,CREBBP,CARS,DDX6,DEK,DICER1,EWSR1,ERCC3,FUS,GMPS,MEN1,MSI2,MLH1,MSH2,MSH6,MYH9,NRAS,NONO,NFKB2,NSD1,NPM1,PTEN,PBRM1,RBM15,SFPQ,SDHB,SDHD,SMARCA4,SMARCB1,TCF3,TPR",
				"DNA replication" : 'ENSCING00000002409,ENSCING00000002813, ENSCING00000003161, ENSCING00000003363, ENSCING00000004388, ENSCING00000004870,ENSCING00000005234,ENSCING00000005560,ENSCING00000005373,ENSCING00000005608,ENSCING00000005638,ENSCING00000006190,ENSCING00000006371,ENSCING00000006912,ENSCING00000006904,ENSCING00000007268,ENSCING00000009655,ENSCING00000012203,ENSCING00000013739,ENSCING00000014118,ENSCING00000014054,ENSCING00000016501,ENSCING00000016454'
			};

			//request database
			global.DATABASE = new DataBase();
			global.DATABASE.updateInterface = function() { loadSpeciesInterface("tab_species_col");	};
			global.DATABASE.load();

			//init species
			global.action.submitSpecies = function(species) {
				
				// reset all variables
				global.GENESET = new Map(); 
				document.getElementById("tab_select_query").className = "tab col s4";
				document.getElementById("tab_select_result").className = "tab col s4 disabled";
				document.getElementById("tab_select_detail").className = "tab col s4 disabled";
				window.scrollTo(0, $('#intro').height());
				$('#query_textarea').val('');
				$('#query_textarea').trigger('autoresize');
				global.SPECIES = global.DATABASE.find(species);

				// request examples
				if (global.SPECIES.example[0] != "null") {
					
					$('#exampleSelection option').remove();
					$('#exampleSelection').append('<option value="">Select gene list</option>');
		
					for (var i = 0, j = global.SPECIES.example.length; i < j; i++) {
						$('#exampleSelection').append('<option value="'+global.SPECIES.example[i]+'">'+ global.SPECIES.example[i]+'</option>');
					};
					
					$('#exampleSelection').change(function() {
						if($('#exampleSelection').val() != ""){
						$('#query_textarea').val(global.EXAMPLE[$('#exampleSelection').val()]);
						$('#query_textarea').trigger('autoresize');
						}
					});
					
					$('#query_example').show();
				} else
					$('#query_example').hide();
					

				// request pathway database
				if (global.SPECIES.terms[0] != "null") {
					$('#termsetSelection option').remove();				
					for (var i = 0,
					    j = global.SPECIES.terms.length; i < j; i++) {
					    	if(global.SPECIES.terms[i] == 'kegg')
								$('#termsetSelection').append('<option value="0">KEGG</option>');
					    	if(global.SPECIES.terms[i] == 'reactome')
								$('#termsetSelection').append('<option value="1">Reactome</option>');
					};
					document.getElementById("termsetSelection").disabled = false;	
					
					if(global.SPECIES.terms.length == 1){
						document.getElementById("termsetSelection").disabled = true;
					}
					
					$('#query_termsets').show();
				} else
					$('#query_termsets').hide();


				// bind 'enter key'
				$("#query_textarea").keyup(function(e) {
					var code = (e.keyCode ? e.keyCode : e.which);
					if (code == 13)
						global.action.submit_query();
				});

				//switch to next tab tab
				$(document).ready(function() {
					$('ul.tabs').tabs('select_tab', 'tab_query');
				});
			};


			// init query submission
			global.action.submit_query = function() {

				var textarea = document.getElementById("query_textarea").value.replace(/[,\n\t; ]+/g, ",").trim().split(",");
				//filter non valid chars
				textarea = textarea.filter(function(n) {
					return n != "";
				});
				
				document.getElementById("query_preloader").className = 'indeterminate';
				document.getElementById("query_textarea").disabled = true;
				document.getElementById("query_submit_btn").disabled = true;
				document.getElementById("termsetSelection").disabled = true;
				document.getElementById("exampleSelection").disabled = true;
				
				document.body.style.cursor='wait';

				global.RESULT = new Instance(global.SPECIES);
				global.RESULT.setQuery(textarea);
				global.RESULT.updateStatus = function() {
					//switch and activate tab
					document.getElementById("tab_select_result").className = "tab col s4";
					document.getElementById("tab_select_detail").className = "tab col s4";
					   $(document).ready(function() {
					      $('ul.tabs').tabs('select_tab', 'tab_result');
					  });
					//render interface
					global.INTERFACE = new Interface('tab_result_row','tab_detail_row');
					global.action.resetQuery();
				};
				global.RESULT.call();
			};

			// reset submit query
			global.action.resetQuery = function() {
				document.body.style.cursor='default';
				
				document.getElementById("query_submit_btn").disabled = false;
				document.getElementById("query_textarea").disabled = false;
				document.getElementById("query_preloader").className = 'determinate';
				document.getElementById("termsetSelection").disabled = false;
				document.getElementById("exampleSelection").disabled = false;
				
				if(global.SPECIES.terms.length == 1){
						document.getElementById("termsetSelection").disabled = true;
				}
					
				$('#query_status').text("ready");
			};


			 /* ****************** ***********************
			 *     			   DEBUG
			 ******************** *********************/

			/* setTimeout(function() {

			 //selectSpecies('296230');
			 global.action.submitSpecies('7617176');
			 //global.action.submitSpecies('296230');
			 }, 250);
			 
			setTimeout(function() {
				global.action.submitSpecies('7617176');
				//debug = global.EXAMPLE['Cancer Genes'];
				debug = 'F6QIV0,F6QI83, F6WCR1';
				//global.action.submitSpecies('7617169');
				//$('#termsetSelection').val(1);
				//debug = 'ENSMUSG00000004099,ENSMUSG00000015937,ENSMUSG00000016559'
				//, ENSCING00000003363, ENSCING00000004388, ENSCING00000004870,ENSCING00000005234,ENSCING00000005560,ENSCING00000005373,ENSCING00000005608,ENSCING00000005638,ENSCING00000006190,ENSCING00000006371,ENSCING00000006912,ENSCING00000006904,ENSCING00000007268,ENSCING00000009655,ENSCING00000012203,ENSCING00000013739,ENSCING00000014118,ENSCING00000014054,ENSCING00000016501,ENSCING00000016454';
				$('#query_textarea').val(debug);
				$('#query_textarea').trigger('autoresize');
				global.action.submit_query();
			}, 1050);
			
			
			setTimeout(function() {
				global.action.submitSpecies('7617177');
				//debug = global.EXAMPLE['Cancer Genes'];
				debug = 'ENSCAFG00000005204';
				//, ENSCING00000003363, ENSCING00000004388, ENSCING00000004870,ENSCING00000005234,ENSCING00000005560,ENSCING00000005373,ENSCING00000005608,ENSCING00000005638,ENSCING00000006190,ENSCING00000006371,ENSCING00000006912,ENSCING00000006904,ENSCING00000007268,ENSCING00000009655,ENSCING00000012203,ENSCING00000013739,ENSCING00000014118,ENSCING00000014054,ENSCING00000016501,ENSCING00000016454';
				$('#query_textarea').val(debug);
				$('#query_textarea').trigger('autoresize');
				//global.action.submit_query();
			}, 1050);
			*/
			/* ****************** ***********************
			 *     			   random Genes
			 ******************** ******************** */
			/*
			 function getRandomGenes(nr, species) {
			 var db_call = new DataBaseRequest();
			 db_call.setMethod('randomGenes');

			 db_call.setRequest(nr);
			 db_call.setSpecies(species.id);

			 db_call.update = function(data) {
			 DEBUG(data);
			 };
			 db_call.call();
			 }
 			*/
		</script>
	</body>
</html>
